@font-white: #fff;
@font-red: #fe992a;
@font-grey: #737c85;

@font-bold: "lato-bold", "Arial", sans-serif;
@font-italic: "lato-italic", "Arial", sans-serif;
@font-light: "lato-light", "Arial", sans-serif;

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
