@font-face {
  font-family: "lato";
    src: url("../fonts/lato.woff") format("woff"),
         url("../fonts/lato.woff2") format("woff2");
}
@font-face {
  font-family: "lato-bold";
    src: url("../fonts/lato-bold.woff") format("woff"),
         url("../fonts/lato-bold.woff2") format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "lato-italic";
    src: url("../fonts/lato-italic.woff") format("woff"),
         url("../fonts/lato-italic.woff2") format("woff2");
}
@font-face {
  font-family: "lato-light";
    src: url("../fonts/lato-light.woff") format("woff"),
         url("../fonts/lato-light.woff2") format("woff2");
  font-weight: lighter;
}
