body {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 28px;
  font-family: "lato", "Arial", sans-serif;
  color: @font-white;
  background: #fff;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}
