.logo {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 73px;
  height: 73px;
  
  &:hover {
    opacity: 0.7;
  }
  
  &:active {
    opacity: 0.4;
  }
}

@media (max-width: 414px) {
  .logo {
    width: 43px;
    height: 43px;
  }
}
