.main-nav {
  .container();
  margin-bottom: 125px;
}
.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 78px;
}
.main-nav__list-item {
  cursor: pointer;
  position: relative;
  width: auto;
  margin-right: 6%;

  font-family: @font-bold;
  font-size: 15px;
  line-height: 20px;
  &_icon {
    padding-right: 2%;
    background: url("../img/triangle.svg") no-repeat right 7px;
    background-size: 5px 4px;
  }
}
.main-nav__list-link {
  text-decoration: none;
  color: @font-white;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.4;
  }
}

.main-nav__sublist {
  list-style: none;
  margin: 0;
  padding: 0;

  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: inherit;
  margin-top: 20px;
}
.main-nav__list-item:hover .main-nav__sublist {
    display: block;
}
.main-nav__sublist-link {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: right;
  text-decoration: none;
  color: @font-white;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.4;
  }
}
.main-nav__toggle {
  display: none;
  z-index: 4;
  position: absolute;
  top: 25px;
  right: 30px;
  cursor: pointer;
  outline: none;
  width: 23px;
  height: 24px;
  padding: 0;
  border: none;
  background: none;
  background: url("../img/icon-menu.svg") no-repeat 0 0;
  background-size: 100% 100%;
  &_close {
    background: url("../img/icon-cross.svg") no-repeat 0 1px;
  }
}

@media (max-width: 768px) {
  .main-nav {
    width: 60%;
  }
}

@media (max-width: 568px) {
  .main-nav {
    margin-bottom: 0;
  }
  .main-nav__list {
    flex-direction: column;
    position: absolute;
    top: 14px;
    right: 17px;
    z-index: 2;
    width: 58%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(168, 205, 203, 0.9);
    &_hidden {
      display: none;
    }
  }
  .main-nav__list-item {
    width: auto;
    margin-right: 0;
    font-family: "lato", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 35px;
    &_icon {
      background: none;
    }
  }
  .main-nav__toggle {
    display: block;
    &_no-js {
      display: block;
    }
  }
  .main-nav__list-item:hover .main-nav__sublist {
      display:none;
  }
}
