.page-header {
  position: relative;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 423px;
  background:  url("../img/bg-header.jpg") no-repeat top center;
  background-size: cover;
  line-height: 0;
  
  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 100%;
    height: 50px;
    background: url("../img/decor-1.svg") no-repeat bottom center;
    background-size: 100% 50px;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 100%;
    height: 65px;
    background: url("../img/decor-2.svg") no-repeat bottom center;
    background-size: 100% 65px;
  }

  &__content-wrapper {
    .container();
    box-sizing: border-box;
    padding-right: 34%;
  }

  &__title {
    margin: 0 0 20px 0;
    font-family: @font-light;
    font-size: 52px;
    line-height: 62px;
    font-weight: lighter;
    text-shadow: 0px 2px 1px #6aafa9;
  }

  &__text {
    margin: 0;
    line-height: 25px;
    text-shadow: 0px 1px 1px #6aafa9;
  }
}

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
  .page-header {
    background:  url("../img/bg-header@2x.jpg") no-repeat top center;
    background-size: cover;
  }
}

@media (max-width: 1024px) {
  .page-header__title {
    margin-bottom: 30px;
    font-size: 34px;
    line-height: 45px;
  }
}

@media (max-width: 768px) {
  .page-header__content-wrapper {
    padding-right: 45%;
  }
}

@media (max-width: 735px) {
  .page-header {
    padding-bottom: 260px;
    background:  url("../img/bg-header.jpg") no-repeat top left;
    background-size: cover;
  }
  .page-header__content-wrapper {
    padding-right: 0;
  }
}

@media (max-width: 568px) {
  .page-header {
    padding-top: 150px;
  }
}
