.slider {
  position: relative;

  &__inner {
    overflow: hidden;
    margin-bottom: 60px;
  }

  &__slides {
    width: 750px;
    transition: transform 0.8s ease;
  }

  &__slide {
    float: left;
    width: 250px;
  }

  &__controls-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 30px;
    margin-left: 190px;
  }

  &__control {
    cursor: pointer;
    outline: none;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    border-radius: 0;
    background: #fe992a;
    font-family: @font-bold;
    font-size: 12px;
    color: @font-white;

    &_not-active {
      background: #ffba6e;
    }
  }
}
